<!DOCTYPE html>
<html>
<head>
<title>Gradient creator</title>
<link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
<h1>Gradient creator</h1>
<form>
<table>
<tr><td>Start</td><td><input type="color" name="color_start" value="#000000"></td></tr>
<tr><td align="right">End</td><td><input type="color" name="color_end" value="#FFFFFF"></td></tr>
</table>
<br>
<table>
<tr><td><input onclick="LoadJson(this.form)" value="Load" name="Action" type="button"></td>
<td><input onclick="SaveJson(this.form)" value="Save" name="Action" type="button"></td></tr>
<tr><td><input onclick="ShowGradient(this.form)" value="Create" name="Action" type="button"></td>
<td><input onclick="ExportMap(this.form)" value="Export" name="Action" type="button"></td></tr>
</table>
</form>
<canvas id="Canvas" width="256" height="10" style="border:1px solid #d3d3d3;">
	
Your browser does not support the HTML5 canvas tag.</canvas>
<script language="javascript" src="Color.js"></script>
<script language="javascript" src="Point.js"></script>
<script language="javascript" src="Gradient.js"></script>
<script language="javascript" src="gradients.js"></script>
</body>
</html>
